<#@ template language="C#v3.5"  hostSpecific="true" debug="true"#>
<#@ include file="T4Toolbox.tt" #>
<#@include file="EntityGenerator.tt"#>
<#

//数据库连接字符串
string connectionString = "server=10.5.10.75\\SQL2008R2_BJ;uid=team_bj;pwd=95938;database=erp303sp4_beijing_bjezerp303sp4zz;";

//命名空间
string ns="Mysoft.BusinessPortal.Entity";  


//表名数组 tableNames=new string[]{"myUserConfig","myAttentionCompany"};
string[] tableNames=new string[]{
};

EntityGenerator gen=new EntityGenerator(connectionString,ns,tableNames);

gen.Run();
 #>