<#@ import namespace="System.Collections.Generic" #>
<#@ include file="EntityTemplate.tt" #>
<#+
public class EntityGenerator : Generator
{
	string[] tableNames;
	string connectionString;
	string nameSpace;
	public EntityGenerator(string connectionString, string ns,params string[] tableNames)
    {
        if(null == tableNames )
        {
            throw new ArgumentNullException("tableNames");
        }    
       	this.tableNames=tableNames;
		this.connectionString=connectionString;
		this.nameSpace=ns;
      
    }
	protected override void RunCore()
	{
		foreach(string tableName in tableNames){
		if(string.IsNullOrEmpty(tableName)) continue;
			EntityTemplate tempalte=new EntityTemplate(connectionString,nameSpace,tableName);
			tempalte.RenderToFile(tableName + ".cs");
		}
	}
}
#>
